11. CreaCC/XSD/copies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://xmlns.oracle.com/xdb" version="1.0">
    <xsd:element name="copies" type="copieType" xdb:SQLName="COPIES"/>
    <xsd:complexType name="copieType">
        <xsd:sequence>
            <xsd:element name="numCopy" type="xsd:integer" xdb:SQLName="NUMCOPY" xdb:SQLType="NUMBER"/>
            <xsd:element name="idMovie" type="xsd:string" xdb:SQLName="IDMOVIE" xdb:SQLType="VARCHAR2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="idMovie">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="6"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>